<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-P0-UTC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="KCZ-vb-Gkb" customClass="WeatherCell" customModule="rainyshinycloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCZ-vb-Gkb" id="d3w-yz-rLm">
                                            <frame key="frameInset" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-t4-XHG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wJl-RQ-o0Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-uQ-wjR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-Rs-uCA">
                                                            <frame key="frameInset" width="89.666666666666657" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-kZ-eFN">
                                                            <frame key="frameInset" minY="26.333333333333329" width="47.666666666666671" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="JN0-IW-1vc"/>
                                                        <constraint firstAttribute="bottom" secondItem="dLY-kZ-eFN" secondAttribute="bottom" id="PRP-fa-UFY"/>
                                                        <constraint firstItem="dLY-kZ-eFN" firstAttribute="top" secondItem="eUd-Rs-uCA" secondAttribute="bottom" id="tkI-mg-5su"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-ry-o5A">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19T-dm-29g" userLabel="76.5°">
                                                            <frame key="frameInset" width="40" height="23.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-N2-eUf" userLabel="63°">
                                                            <frame key="frameInset" minY="23.666666666666661" width="40" height="23.333333333333339"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="sHo-td-LN9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.8825962303468845" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vbc-uQ-wjR" secondAttribute="bottom" constant="10" id="5Df-3Q-tIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bSe-ry-o5A" secondAttribute="trailing" constant="20" id="7lc-dT-kWW"/>
                                                <constraint firstItem="bSe-ry-o5A" firstAttribute="top" secondItem="d3w-yz-rLm" secondAttribute="topMargin" constant="7" id="MdQ-L4-PyH"/>
                                                <constraint firstItem="Vbc-uQ-wjR" firstAttribute="leading" secondItem="fVj-t4-XHG" secondAttribute="trailing" constant="15" id="QRo-bz-Dzn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fVj-t4-XHG" secondAttribute="bottom" constant="7" id="Ukr-uQ-ZiT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bSe-ry-o5A" secondAttribute="bottom" constant="10" id="VXh-d0-TbB"/>
                                                <constraint firstItem="fVj-t4-XHG" firstAttribute="top" secondItem="d3w-yz-rLm" secondAttribute="topMargin" constant="7" id="Wbf-xs-ENw"/>
                                                <constraint firstItem="fVj-t4-XHG" firstAttribute="leading" secondItem="d3w-yz-rLm" secondAttribute="leadingMargin" id="Zjk-ey-qWO"/>
                                                <constraint firstItem="Vbc-uQ-wjR" firstAttribute="top" secondItem="d3w-yz-rLm" secondAttribute="topMargin" constant="7" id="djd-vh-Hwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="eUd-Rs-uCA" id="WVJ-VY-F34"/>
                                            <outlet property="highTemp" destination="19T-dm-29g" id="c33-Uw-YhJ"/>
                                            <outlet property="lowTemp" destination="M9E-N2-eUf" id="SA0-qS-V9o"/>
                                            <outlet property="weatherIcon" destination="fVj-t4-XHG" id="DH5-AD-vaL"/>
                                            <outlet property="weatherType" destination="dLY-kZ-eFN" id="2sO-K4-uJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Background" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-Pr-GtY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cOG-DR-tyE"/>
                                    <constraint firstAttribute="width" constant="414" id="yOn-Kj-wBr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Display Current Weather" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-0U-Iry">
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="VfA-xo-mQN"/>
                                    <constraint firstAttribute="width" constant="414" id="uDC-9Y-EaT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="nek-NI-qTt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kb5-U3-De8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherCat Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-Bu-3z8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1r2-aP-zfk"/>
                                    <constraint firstAttribute="width" constant="178" id="xtx-nu-LUc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-By-al6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, October 5, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-pC-g8N">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3Cn-hR-7FB"/>
                                            <constraint firstAttribute="height" constant="25" id="oqk-YS-1JF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.76471951380718028" blue="0.62016312965577691" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-cJ-qOU">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="54"/>
                                        <color key="textColor" red="0.61985350204747314" green="0.88682539607978073" blue="0.99483585357666016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coppell, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-vp-C8g">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Heb-g5-FcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.76471951380000003" blue="0.62016312969999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-SM-oqj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-32-WNv"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-LV-slO">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                        <color key="textColor" red="0.69881485919999997" green="0.93237928859999997" blue="0.97644660780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.69881485919999997" green="0.93237928859999997" blue="0.97644660780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IlO-P0-UTC" firstAttribute="top" secondItem="yJP-By-al6" secondAttribute="bottom" constant="18" id="17b-qt-5hq"/>
                            <constraint firstItem="iOk-0U-Iry" firstAttribute="top" secondItem="MnF-Bu-3z8" secondAttribute="bottom" constant="4" id="5pV-UA-3kQ"/>
                            <constraint firstItem="IlO-P0-UTC" firstAttribute="top" secondItem="HKj-SM-oqj" secondAttribute="bottom" constant="14" id="7nt-E0-bRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IlO-P0-UTC" secondAttribute="bottom" id="83w-8h-MJp"/>
                            <constraint firstAttribute="trailing" secondItem="Aiu-Pr-GtY" secondAttribute="trailing" id="8IB-Ex-zcT"/>
                            <constraint firstItem="iOk-0U-Iry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DNL-aM-Yiq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKj-SM-oqj" secondAttribute="trailing" constant="15" id="Dfu-qr-aF1"/>
                            <constraint firstItem="nek-NI-qTt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G2f-SJ-Gvu"/>
                            <constraint firstItem="yJP-By-al6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="IUh-SW-A8i"/>
                            <constraint firstItem="nek-NI-qTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nxi-8E-WNt"/>
                            <constraint firstAttribute="trailing" secondItem="iOk-0U-Iry" secondAttribute="trailing" id="Ssa-cz-M82"/>
                            <constraint firstItem="HKj-SM-oqj" firstAttribute="top" secondItem="nek-NI-qTt" secondAttribute="bottom" constant="15" id="WqA-Pm-kT5"/>
                            <constraint firstItem="MnF-Bu-3z8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZz-gA-VPK"/>
                            <constraint firstItem="nek-NI-qTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hxP-Yj-eHD"/>
                            <constraint firstItem="yJP-By-al6" firstAttribute="top" secondItem="nek-NI-qTt" secondAttribute="bottom" constant="14" id="l45-Lf-084"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IlO-P0-UTC" secondAttribute="bottom" id="mqj-4B-3nj"/>
                            <constraint firstItem="Aiu-Pr-GtY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nUt-xx-gxu"/>
                            <constraint firstItem="Aiu-Pr-GtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXn-Qh-U8s"/>
                            <constraint firstAttribute="trailing" secondItem="nek-NI-qTt" secondAttribute="trailing" id="tse-T4-Rww"/>
                            <constraint firstAttribute="trailing" secondItem="IlO-P0-UTC" secondAttribute="trailing" id="vyT-4g-iZA"/>
                            <constraint firstItem="IlO-P0-UTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x76-1m-zQV"/>
                            <constraint firstItem="MnF-Bu-3z8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zuN-Nm-upC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="Rfk-cJ-qOU" id="p7R-qQ-ow1"/>
                        <outlet property="currentWeatherImage" destination="VPj-32-WNv" id="PRT-JZ-xT1"/>
                        <outlet property="currentWeatherType" destination="ctE-LV-slO" id="rqV-Fm-DqY"/>
                        <outlet property="dateLabel" destination="hO5-pC-g8N" id="gZJ-Af-86q"/>
                        <outlet property="locationLabel" destination="fqa-vp-C8g" id="Ddo-Ke-f9s"/>
                        <outlet property="tableView" destination="IlO-P0-UTC" id="5zJ-U8-epd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Display Current Weather" width="414" height="194"/>
        <image name="Stars" width="395" height="90"/>
        <image name="Top Background" width="414" height="300"/>
        <image name="WeatherCat Logo" width="236" height="168"/>
    </resources>
</document>
